# zjc

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/com/zjc/common/: MyMessage.java
src/main/java/com/zjc/controller/: LoginController.java  SignUpController.java
src/main/java/com/zjc/dao/: ISignUpDao.java  IStudentDao.java
src/main/java/com/zjc/mapper/: SignUp.xml  Student.xml
src/main/java/com/zjc/model/: SignUp.java  Student.java
src/main/java/com/zjc/service/: ISignUpService.java  IStudentService.java
src/main/java/com/zjc/service/impl/: SignUpService.java  StudentService.java
src/main/resources/: ApplicationContext.xml  Configuration.xml  datasource.properties  log4j.properties
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/SignUp/: add.jsp  delete.jsp  look.jsp  update.jsp
src/test/java/: TestStudent.java
