#将ibatis log4j运行级别调到DEBUG可以在控制台打印出ibatis运行的sql语句
#log4j.appender.R.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %c - %m%n

log4j.rootLogger=error,stdout,errorlog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=ERROR
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p [%c{1}] - %m%n


#log4j.appender.stdlog=org.apache.log4j.RollingFileAppender
#log4j.appender.stdlog.Threshold=DEBUG,console
#log4j.appender.stdlog.File=${jxx.root}/WEB-INF/log/jxx.debug.log
#log4j.appender.stdlog.MaxFileSize=100000KB
#log4j.appender.stdlog.MaxBackupIndex=10
#log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdlog.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p [%c{1}] - %m%n

log4j.appender.errorlog=org.apache.log4j.RollingFileAppender
log4j.appender.errorlog.Threshold=ERROR
log4j.appender.errorlog.File=${OMG.root}/WEB-INF/log/OMG.error.log
log4j.appender.errorlog.MaxFileSize=1024KB
log4j.appender.errorlog.MaxBackupIndex=10
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p [%c{1}] - %m%n

###显示SQL语句部分
log4j.logger.com.ibatis=error
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=error
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=error
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=error
log4j.logger.java.sql.Connection=error
log4j.logger.java.sql.Statement=error
log4j.logger.java.sql.PreparedStatement=error
log4j.logger.org.springframework=error  